APP_TITLE=PetBordShop
APP_DESCRIPTION=Pet-проект для магазина сноубординга
POSTGRES_USER=Vasya
POSTGRES_PASSWORD=passsswooordd
POSTGRES_DB=Bordshop
PORT_BD_POSTGRES=5432
DB_TYPE=postgresql
DB_API=asyncpg
DB_HOST=localhost